<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Chat_GerenteController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="411.0" style="-fx-background-color: f4f4f4;">
         <children>
            <Pane layoutX="147.0" layoutY="106.0" prefHeight="49.0" prefWidth="411.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="651.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="32.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/menu_icon.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="57.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" wrappingWidth="282.7255859375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="BT_Enviar" layoutX="318.0" layoutY="666.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="83.0" style="-fx-background-color: #4286f4;" text="Enviar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/send.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextArea fx:id="TA_Mensagem" layoutX="8.0" layoutY="581.0" prefHeight="80.0" prefWidth="394.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Pane layoutY="49.0" prefHeight="523.0" prefWidth="411.0" style="-fx-background-color: #A9A9A9;">
               <children>
                  <TextArea fx:id="TA_Historico_Gerente" editable="false" layoutY="3.0" prefHeight="512.0" prefWidth="411.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
